sonar.projectKey=thiquili_infrakit
sonar.organization=thiquili

sonar.projectName=infrakit
sonar.projectVersion=1.0

# Sources
sonar.sources=src
sonar.tests=tests
sonar.python.version=3.11,3.12,3.13

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions
sonar.exclusions=**/__pycache__/**,**/.venv/**
sonar.coverage.exclusions=tests/**

# Encoding
sonar.sourceEncoding=UTF-8
